{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorniajg/FirstNodeJsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorniajg/FirstNodeJsApp/issues"
  },
  "homepage": "https://github.com/zorniajg/FirstNodeJsApp#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  }
}
